@import '../../node_modules/normalize.css/normalize.css';

/* vars */
$margin: 150px;
$black: #000;
$white: #fff;

button {
  width: 168px;
  height: 50px;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  border: none;
  background: #c94d35;
}

.rectangle-dots {
  height: 160px;
  position: absolute;
  left: 20px;
  top: 90px;
}

.square-dots {
  height: 100px;
  position: absolute;
  top: 120px;
  left: 20px;
}

.main {
  &__wrapper {
    background: url('../img/main-background.png') no-repeat center/ cover;
    width: 100%;
    height: 560px;
    // overflow: hidden;
    header {
      display: flex;
      justify-content: space-between;
      margin: 0 150px;
      @media (max-width: 995px) {
        margin: 0 20px;
      }
      .logo {
        height: 100px;
        &-desc {
          height: 50px;
        }
      }
      ul {
        width: 50%;
        display: flex;
        justify-content: space-between;
        li {
          list-style: none;
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
    }
    .description {
      display: flex;
      color: black;
      font-weight: bold;
      margin-left: 150px;
      overflow: hidden;
      @media (max-width: 995px) {
        margin-left: 15px;
      }
      img {
        width: 653px;
      }
    }
    .participate {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      background: #eaeaea;
      padding: 50px 150px;
      &_steps {
        display: flex;
        @media (max-width: 995px) {
          flex-direction: column;
        }
        &-block {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 250px;
          height: 200px;
          padding: 15px;
          margin: 10px 25px;
          box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
          text-align: center;
          &:nth-child(2n + 1) {
            background-color: #f0f0f0;
            margin-top: 25px;
          }
          &:nth-child(2) {
            background-color: $white;
          }
          .hand {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 46px;
            right: -31px;
          }
          span {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: #c94d35;
            font-weight: bold;
            opacity: 0.3;
          }
          img {
            height: 70px;
            width: 70px;
          }
        }
      }
    }
    .participants {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: #f0f0f0;
      padding: 50px 140px;
      position: relative;
      overflow: hidden;
      @media (max-width: 992px) {
        padding: 30px 40px;
      }
      .rectangle-dots {
        top: -60px;
        right: 20px;
        left: unset;
      }
      .left-side {
        right: unset;
        top: unset;
        left: 20px;
        bottom: 120px;
      }
      &_img {
        height: 300px;
        @media (max-width: 992px) {
          display: none;
        }
      }
      &_info {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;
        .img-block {
          position: relative;
          div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background: url('../img/name-bg.png') no-repeat center;
            width: 344px;
            color: $white;
            position: absolute;
            left: -140px;
            bottom: 6px;
            padding: 10px;
            @media (max-width: 992px) {
              width: 193px;
              left: 1.5px;
              bottom: -94px;
            }
          }
        }
        .right-block {
          div {
            width: 350px;
            left: unset;
            bottom: 4px;
            justify-content: flex-start;
            @media (max-width: 992px) {
              width: 202px;
              right: 0;
              bottom: -99px;
            }
          }
        }
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        p {
          font-size: 14px;
          margin: 0;
          img {
            display: none;
            height: 289px;
            @media (max-width: 992px) {
              display: block;
            }
          }
          .left-mobile {
            @media (max-width: 992px) {
              float: left;
              margin-top: -75px;
              margin-left: -19px;
            }
          }
          .right-mobile {
            @media (max-width: 992px) {
              float: right;
              margin-top: -75px;
              margin-right: -19px;
            }
          }
        }
        &-desc {
          width: 78%;
          height: fit-content;
          background: $white;
          padding: 18px;
          @media (max-width: 992px) {
            width: 100%;
            margin-top: 65px;
          }
          .fa {
            color: $white;
            &-odnoklassniki {
              background: orange;
              color: $white;
            }
            &-facebook {
              color: #3b5998;
            }
            &-vk {
              color: $white;
              background-color: #48729e;
            }
          }
        }
      }
      &_right {
        justify-content: flex-end;
      }
      &_additional {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .name {
          h3 {
            margin: 0;
          }
        }
      }
    }

    .request-form {
      display: none;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      z-index: 5;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      h3 {
        text-align: center;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        width: 500px;
        background-image: url('../img/form-map.png') no-repeat;
        background-color: $white;
        padding: 10px 20px;

        input {
          padding: 8px 10px;
          margin: 12px 0;
          border: 1px solid #000000;
          border-radius: 2px;
          &:focus {
            border: 1px solid #000000;
          }
        }
        .contact {
          display: flex;
          justify-content: space-between;
          &_phone {
            margin-right: 5px;
            input:invalid {
              color: red;
            }
          }
          &_data {
            width: 50%;
            display: flex;
            flex-direction: column;
          }
        }
        button {
          height: 40px;
          margin-bottom: 10px;
        }
        &__comment {
          textarea {
            width: 100%;
            height: 100px;
          }
          .label-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            span:first-child {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
